.single {
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    padding: 30px;
}
.back {
    width: 100%;
    padding: 15px;
    background: rgba(187, 186, 186, 0.53);
    border-radius: 15px;
    border: 1px solid white;
}
.back a {
    color: #dddddd;
}
.single-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(187, 186, 186, 0.53);
    border: 1px solid white;
    border-radius: 20px;
    margin-top: 20px;
}
.single-img img {
    max-width: 500px;
    width: 100%;
}
.single-card-body {
    max-width: 450px;
    width: 100%;
}
.single-card-body h2 {
    font-size: 32px;
    color: rgba(2, 8, 136, 0.92);
    line-height: 42px;
}
.desc {
    font-size: 18px;
    color: #1c1414;
    font-weight: 500;
    line-height: 24px;
}

.bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom p {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}
.bottom p span {
    color: #f8e511;
}

